{
  "name": "futurof",
  "version": "1.0.0",
  "description": "This is an app to manage pays and savings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FelipeR",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "node-base64-image": "^2.0.4",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^6.23.2",
    "tedious": "^15.1.0"
  }
}
